# PetShopRestApi

PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Owner.cs  PageFilter.cs  Pet.cs  TypePet.cs  User.cs
PetShop.Core/ApplicationService/Services/: IOwnerService.cs  IPetService.cs  ITypePetService.cs  IUserService.cs
PetShop.Core/ApplicationService/Services/Implementation/: OwnerService.cs  PetService.cs  TypePetService.cs  UserService.cs
PetShop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs  ITypePetRepository.cs  IUserRepository.cs
PetShop.Core/Security/: IAuthenticationHelper.cs
PetShop.Infastructure.Static.Data/: DataInitializer.cs  FakeDB.cs  PetShop.Infastructure.Static.Data.csproj
PetShop.Infastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  TypePetRepository.cs
PetShop.UI.WebApi/: PetShop.UI.WebApi.csproj  Program.cs  Startup.cs  index.html  petapp.db
PetShop.UI.WebApi/Authorization/: LoginInputModel.cs
PetShop.UI.WebApi/Controllers/: OwnerController.cs  PetController.cs  TokenController.cs  TypePetController.cs
PetShop.UI.WebApi/Properties/: launchSettings.json
PetShopRestApi/: PetShopRestApi.sln  Program.cs  Startup.cs
PetShopRestApi/PetShop.Core.Filter/: Filter.cs  FilteredList.cs
PetShopRestApi/PetShop.Infrastructure.Data/: PetAppDBContext.cs  PetShop.Infrastructure.Data.csproj
PetShopRestApi/PetShop.Infrastructure.Data/Repositories/: OwnerSQLRepository.cs  PetSQLRepository.cs  TypePetSQLRepository.cs  UserSQLRepository.cs
PetShopRestApi/PetShop.Infrastructure.Data/SecurityImplemintation/: AuthenticationHelper.cs
PetShopRestApi/Properties/: launchSettings.json
